<!DOCTYPE html>
<html lang="en">
<!-- Head Start -->

<head>
      <meta charset="utf-8" />
      <title>Sajjad Mohammadi Nejad | sajadweb</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Sajjad " />
      <meta name="keywords" content="Node, PHP, Laravel, Nestjs, Python, MongoDB, postgress, sql, redis" />
      <meta content="Sajjad Mohammadi Nejad" name="author" />
      <!-- favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.jpg">
      <!-- Bootstrap -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- Magnific -->
      <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- Slider -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
      <!-- Icons -->
      <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
      <!-- Main css -->
      <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style-rtl.css" rel="stylesheet" type="text/css" />

</head>
<!-- Head End -->

<body>
      <!-- Loader -->
      <!-- <div id="preloader">
            <div id="status">
                  <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                  </div>
            </div>
      </div> -->

      <!-- Navbar STart -->
      <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                  <!-- Logo container-->
                  <div>
                        <a class="logo" href="/">سجاد محمدی نژاد<span class="text-primary">.</span></a>
                  </div>
                  <div class="buy-button">
                        <a href="#contact" class="btn btn-primary mouse-down">تماس با من</a>
                  </div>
                  <!--end login button-->
                  <!-- End Logo container-->
                  <div class="menu-extras">
                        <div class="menu-item">
                              <!-- Mobile menu toggle-->
                              <a class="navbar-toggle">
                                    <div class="lines">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                    </div>
                              </a>
                              <!-- End mobile menu toggle-->
                        </div>
                  </div>

                  <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                              <li><a class="mouse-down" href="/">صفحه اصلی</a></li>
                              <li><a class="mouse-down" href="/#about">درباره من</a></li>
                              <li><a class="mouse-down" href="/#portfolio">نمونه کار</a></li>
                              <!-- <li><a class="mouse-down" href="#blog">اخبار</a></li> -->
                        </ul>
                        <!--end navigation menu-->
                        <div class="buy-menu-btn d-none">
                              <a href="#contact" class="btn btn-primary mouse-down">تماس با من</a>
                        </div>
                        <!--end login button-->
                  </div>
                  <!--end navigation-->
            </div>
            <!--end container-->
      </header>
      <!--end header-->
      <!-- Hero -->

      <!-- Hero Start -->
      <!-- <section class="bg-home" style="background:url('/assets/images/personal/w.jpg') center center" id="home">
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-9">
                        <div class="title-heading mt-4">
                            <h1 class="display-3 font-weight-bold mb-3">من اینجام <br>
                                <span class="element" data-elements=" سجاد محمدی نژاد,مدیر فنی,برنامه نویس بک اند,برنامه نویس وب"></span>
                            </h1>
                            <p class="para-desc text-muted">
                              من به شما کمک میکنم فرآیند توسعه نرم افزار رو 
از لحظه ی تعریف پروژه و آماده سازی فیچر لیست تا
 نظارت بر صحت روند دولوپ و هاستینگ پروژه به بهترین شکل انجام بشود.
                            </p>
                            <div class="mt-4 pt-2">
                                <a href="#portfolio" class="btn btn-primary mt-2 mr-2 mouse-down"><i class="mdi mdi-camera"></i> مشاهده نمونه کارام</a>
                                <a href="#contact" class="btn btn-outline-primary mt-2 mouse-down">
                                    <i class="mdi mdi-cloud-download"></i>
                                    تماس با من
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
      <!-- end Hero -->

      <section class="section">
            <section class="section">
                  <div id="about" class="container">
                        <div class="row align-items-center">
                              <div class="col-md-6">
                                    <div class="section-title">
                                          <h4 class="title">درباره من</h4>
                                          <h6 class="text-primary mb-4">من سجاد محمدی نژاد هستم</h6>
                                          <p class="text-muted mb-0">
                                                یک توسعه دهنده وب با بیش از
                                                12
                                                سال سابقه
                                                در زمینه پشتیبان و توسعه وب در زمینه های بانکی و آموزشی ، تجاری و ...
                                                فعال هستم.
                                          </p>
                                          <div class="mt-4">
                                                <a href="#contact" class="btn btn-primary mouse-down"><i
                                                            class="mdi mdi-phone"></i> تماس با من</a>
                                          </div>
                                    </div>
                              </div>
                              <!--end col-->

                              <div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                    <div class="ml-md-4">
                                          <div class="progress-box">
                                                <h6 class="title text-muted">CTO</h6>
                                                <div class="progress">
                                                      <div class="progress-bar position-relative bg-primary"
                                                            style="width:90%;">
                                                            <div class="progress-value d-block text-muted h6">90%</div>
                                                      </div>
                                                </div>
                                          </div>

                                          <!--end process box-->
                                          <div class="progress-box mt-4">
                                                <h6 class="title text-muted">NodeJs / NestJs / Typescript</h6>
                                                <div class="progress">
                                                      <div class="progress-bar position-relative bg-primary"
                                                            style="width:95%;">
                                                            <div class="progress-value d-block text-muted h6">95%</div>
                                                      </div>
                                                </div>
                                          </div>
                                          <!--end process box-->
                                          <div class="progress-box mt-4">
                                                <h6 class="title text-muted">React/React Native</h6>
                                                <div class="progress">
                                                      <div class="progress-bar position-relative bg-primary"
                                                            style="width:80%;">
                                                            <div class="progress-value d-block text-muted h6">80%</div>
                                                      </div>
                                                </div>
                                          </div>

                                    </div>
                              </div>
                              <!--end col-->
                        </div>
                        <!--end row-->
                  </div>
                  <!-- About End -->
            </section>
            <!-- portfolio -->

            <div class="container mt-100 mt-60" id="portfolio">
                  <div class="row">
                        <div class="col-12">
                              <div class="section-title mb-4 pb-2">
                                    <h4 class="title mb-4">کار و نمونه کارها من</h4>
                              </div>
                        </div>
                        <!--end col-->
                  </div>
                  <!--end row-->
                  <style>
                        .image-box {
                              width: 350px;
                              height: 250px;
                              /* background-color: turquoise;     */
                        }

                        .image-box img {
                              width: 100%;
                              height: 100%;
                              -o-object-fit: cover;
                              object-fit: cover;
                        }
                  </style>
                  <div class="row" id="portfolioRow">

                  </div>

            </div>

            <!-- end portfolio -->
      </section>
      <!-- contact -->
      <div class="container mt-100 mt-60">
            <div class="row">
                  <div class="col-12">
                        <div class="section-title mb-4 pb-2">
                              <h4 class="title mb-4">فرآیند کار</h4>
                              <p class="text-muted para-desc mb-0"></p>
                        </div>
                  </div>
                  <!--end col-->
            </div>
            <!--end row-->

            <div class="row">
                  <div class="col-md-4 mt-4 pt-2">
                        <div class="work-process p-lg-4 p-3 rounded shadow">
                              <h4 class="title">در مورد پروژه بحث کنید</h4>
                              <p class="text-muted para">ابتدا با شما درمورد فضای اینترنت و موارد مربوط به کسبکار شما
                                    بحث میشود تا بهترین نتیجه رو بگیریم ووارد فاز بعد بشیم</p>
                              <a href="javascript:void(0)" class="text-primary">ادامه مطلب <i
                                          class="mdi mdi-chevron-right"></i></a>
                              <ul class="list-unstyled mb-0 mt-2">
                                    <li class="step-icon float-right"><i class="mdi mdi-chevron-double-right"></i></li>
                                    <li class="step font-weight-bold">گام 01.</li>
                              </ul>
                        </div>
                  </div>
                  <!--end col-->

                  <div class="col-md-4 mt-4 pt-2">
                        <div class="work-process p-lg-4 p-3 rounded shadow">
                              <h4 class="title">توسعه و تفسیر</h4>
                              <p class="text-muted para">حال نیاز ها و کمبود های کسب و کار شما رو پیدا میکنیم تا برای
                                    انها راه حل های پیدا کنیم.</p>
                              <a href="javascript:void(0)" class="text-primary">ادامه مطلب <i
                                          class="mdi mdi-chevron-right"></i></a>
                              <ul class="list-unstyled mb-0 mt-2">
                                    <li class="step-icon float-right"><i class="mdi mdi-chevron-double-right"></i></li>
                                    <li class="step font-weight-bold">گام 02.</li>
                              </ul>
                        </div>
                  </div>
                  <!--end col-->

                  <div class="col-md-4 mt-4 pt-2">
                        <div class="work-process p-lg-4 p-3 rounded shadow">
                              <h4 class="title">تصویب نهایی</h4>
                              <p class="text-muted para">موارد مراحل قبل را نهایی میکنیم تا بتوانیم هرچه سریع تر پروژه
                                    شما رو پیاده سازی کنیم....</p>
                              <a href="javascript:void(0)" class="text-primary">ادامه مطلب <i
                                          class="mdi mdi-chevron-right"></i></a>
                              <ul class="list-unstyled mb-0 mt-2">
                                    <li class="step-icon float-right"><i class="mdi mdi-check-all"></i></li>
                                    <li class="step font-weight-bold">گام 03.</li>
                              </ul>
                        </div>
                  </div>
                  <!--end col-->
            </div>
            <!--end row-->
      </div>
      <section class="section">
         

            <div class="container mt-100 mt-60" id="services">
                  <div class="row">
                        <div class="col-12">
                              <div class="section-title mb-4 pb-2">
                                    <h4 class="title mb-4">بعضی از خدمات ما</h4>
                              </div>
                        </div>
                        <!--end col-->
                  </div>
                  <!--end row-->
                  <style>
                        .image-box {
                              width: 350px;
                              height: 250px;
                              /* background-color: turquoise;     */
                        }

                        .image-box img {
                              width: 100%;
                              height: 100%;
                              -o-object-fit: cover;
                              object-fit: cover;
                        }
                  </style>
                  <div class="row" id="servicesRow">

                  </div>

            </div>

            <!-- end portfolio -->
      </section>
      <!-- end contact -->
      <!-- contact -->
      <div class="container mt-100 mt-60" id="contact">
            <div class="row justify-content-center">
                  <div class="col-12">
                        <div class="section-title mb-4 pb-2">
                              <h4 class="title mb-4">تماس با من</h4>
                              <a href="mailto:sajadweb7@gmail.com" class="text-muted para-desc mb-0">sajadweb7@gmail.com</a>
                              <br />
                              <a href="tell:+989173801153" class="text-muted para-desc mb-0">+989173801153</a>
                        </div>
                  </div>
                  <!--end col-->
            </div>
            <!--end row-->

            <div class="row">
                  <div class="col-lg-4 col-md-6  mt-4 pt-2">
                        <div class="pt-5 pb-5 p-4 bg-white rounded shadow">
                              <h4>همیشه آنلاینم !</h4>
                              <h5 style="color:red">برای ارسال پیام حتمی vpn خود را روشن نگهدارید</h5>
                              <div class="custom-form mt-4">
                                    <div id="message"></div>
                                    <form method="post" action="" name="contact-form" id="contact-form">
                                          <div class="row">
                                                <div class="col-md-12">
                                                      <div class="form-group position-relative">
                                                            <label>نام شما <span class="text-danger">*</span></label>
                                                            <i class="mdi mdi-account ml-3 icons"></i>
                                                            <input required name="name" id="name" type="text"
                                                                  class="form-control pl-5" placeholder="نام :">
                                                      </div>
                                                </div>
                                                <!--end col-->
                                                <div class="col-md-12">
                                                      <div class="form-group position-relative">
                                                            <label>ایمیل شما <span class="text-danger">*</span></label>
                                                            <i class="mdi mdi-email ml-3 icons"></i>
                                                            <input required name="email" id="email" type="email"
                                                                  class="form-control pl-5" placeholder="ایمیل :">
                                                      </div>
                                                </div>
                                                <!--end col-->
                                                <div class="col-md-12">
                                                      <div class="form-group position-relative">
                                                            <label>پیام</label>
                                                            <i class="mdi mdi-comment-text-outline ml-3 icons"></i>
                                                            <textarea required name="comments" id="comments" rows="4"
                                                                  class="form-control pl-5"
                                                                  placeholder="پیام شما :"></textarea>
                                                      </div>
                                                </div>
                                          </div>
                                          <!--end row-->
                                          <div class="row">
                                                <div class="col-sm-12 text-center">
                                                      <button type="button" onclick="callTlg()" name="send"
                                                            class="submitBnt btn btn-primary btn-block">ارسال پیام
                                                      </button>
                                                      <div id="simple-msg"></div>
                                                </div>
                                                <!--end col-->
                                          </div>
                                          <!--end row-->
                                    </form>
                                    <!--end form-->
                              </div>
                              <!--end custom-form-->
                        </div>
                  </div>
                  <!--end col-->

                  <div class="col-lg-8 col-md-6 pl-md-3 pr-md-3 mt-4 pt-2">
                        <div class="map map-height-two rounded map-gray">
                              <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13871.199675544152!2d52.525783!3d29.6385539!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7c879dff8762eb43!2sSajadweb!5e0!3m2!1sen!2suk!4v1630433690221!5m2!1sen!2suk"
                                    width="1348" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

                        </div>
                  </div>
                  <!--end col-->
            </div>
            <!--end row-->
      </div>
      <!-- end contact -->
      <!-- client -->
      <section class="pt-5 pb-5 border-bottom border-top">
            <div class="container">
                  <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-2 col-6 text-center">
                              <img src="assets/images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
                        </div>
                        <!--end col-->

                        <div class="col-lg-2 col-md-2 col-6 text-center">
                              <img src="assets/images/client/google.svg" class="avatar avatar-ex-sm" alt="">
                        </div>
                        <!--end col-->

                        <!-- <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
                    </div> -->
                        <!--end col-->

                        <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                              <img src="assets/images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
                        </div>
                        <!--end col-->

                        <!-- <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
                    </div> -->
                        <!--end col-->

                        <!-- <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                        <img src="images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
                    </div> -->
                        <!--end col-->
                  </div>
                  <!--end row-->
            </div>
            <!--end container-->
      </section>
      <!-- end client -->
      <footer class="footer footer-bar">
            <div class="container text-center">
                  <div class="row align-items-center">
                        <div class="col-sm-6">
                              <div class="text-sm-left">
                                    <p class="mb-0">©
                                          2025 طراحی با <i class="mdi mdi-heart text-danger"></i> توسط <a
                                                href="https://sajadweb.ir" target="_blank" class="text-success">سجاد
                                                محمدی نژاد</a>.
                                    </p>
                              </div>
                        </div>
                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                              <ul class="list-unstyled social-icon social text-sm-right mb-0">
                                    <ul id="ul"></ul>
                                    <!--end icon-->
                        </div>
                        <!--end col-->
                  </div>
                  <!--end row-->
            </div>
            <!--end container-->
      </footer>



      <!-- Back to top -->
      <a href="#" class="back-to-top rounded text-center" id="back-to-top">
            <i class="mdi mdi-chevron-up d-block"> </i>
      </a>
      <!-- Back to top -->
      <script>
            function callTlg() {
                  var fname = document.querySelector('input[name="name"]').value;
                  var country = document.querySelector('input[name="email"]').value;
                  var comments = document.querySelector('textarea[name="comments"]').value;
                  if (!fname ||!country || !comments) {
                        return alert('تمام فیلدها اجباری میباشد')
                  }
                  var message = `Fullname: ${fname} | Email: ${country} \n comments: ${comments}`;

                  var token = "6268922055:AAEklFoGgfRhXLmY7QhRfaqHlcSi8V8_ciE";
                  var chat_id = 1503271765;
                  var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${message}&parse_mode=Markdown`;

                  var oReq = new XMLHttpRequest();
                  oReq.open("GET", url, true);
                  oReq.send();
                  alert('پیام باموفقیت ارسال شد')
                  document.querySelector('input[name="name"]').value = '';
                  document.querySelector('input[name="email"]').value = '';
                  document.querySelector('textarea[name="comments"]').value = '';
            }
      </script>
      <script src="assets/page/services.js"></script>
      <script src="assets/page/portfolio.js"></script>
      <script src="assets/page/footer.js"></script>
      <!-- javascript -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.easing.min.js"></script>
      <script src="assets/js/scrollspy.min.js"></script>
      <!-- Magnific -->
      <script src="assets/js/isotope.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/portfolio.init.js"></script>
      <!-- SLIDER -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/owl.init.js"></script>
      <!-- Contact -->
      <script src="assets/js/contact.js"></script>
      <!-- Typed -->
      <script src="assets/js/typed.js"></script>
      <script src="assets/js/typed.init.js"></script>
      <!-- Main Js -->
      <script src="assets/js/app.js"></script>
</body>

</html>